# cis-530

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
bookclub/src/main/java/com/bookclub/: BookclubApplication.java
bookclub/src/main/java/com/bookclub/model/: BookOfTheMonth.java
bookclub/src/main/java/com/bookclub/web/: AdminController.java  (+3 more)
bookclub/src/main/resources/templates/: index.html
bookclub/src/main/resources/templates/fragments/: scriptFooter.html
bookclub/src/main/resources/templates/monthly-books/: view.html
week-1/bookclub/: pom.xml
week-10/bookclub/src/main/resources/templates/: about.html
week-2/bookclub/src/main/resources/templates/: about.html  index.html
week-3/bookclub/: pom.xml
week-3/bookclub/src/main/resources/templates/: index.html
week-4/bookclub/: pom.xml
week-4/bookclub/src/main/java/com/bookclub/model/: WishlistItem.java
week-4/bookclub/src/main/java/com/bookclub/service/dao/: WishlistDao.java
week-4/bookclub/src/main/resources/templates/wishlist/: list.html
week-5/bookclub/: pom.xml
week-5/bookclub/src/main/resources/templates/: contact.html
week-6/bookclub/: pom.xml
week-6/bookclub/src/main/resources/: application.properties
week-7/bookclub/: pom.xml
week-7/bookclub/src/main/resources/: application.properties
week-8/bookclub/src/main/resources/templates/: index.html
week-9/bookclub/: pom.xml
week-9/bookclub/src/main/resources/templates/: login.html
wk1-bookclub/: pom.xml
wk1-bookclub/src/main/java/com/bookclub/: Wk1BookclubApplication.java
wk1-bookclub/src/main/resources/templates/: index.html
wk1-bookclub/src/test/java/com/bookclub/: Wk1BookclubApplicationTests.java
(+43 files in other folders)
